<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="/css/mui.min.css" rel="stylesheet"/>
    <script src="/js/mui.min.js"></script>  
        <style>
        .table {
                border: 1px solid #cad9ea;
                color: #666;
            }

            .table th {
                background-repeat: repeat-x;
                height: 30px;
            }

            .table td,
            .table th {
                border: 1px solid #cad9ea;
                padding: 0 1em 0;
                text-align: center;
            }

            .table tr.alter {
                background-color: #f5fafe;
            }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <h1 id="title" class="mui-title"></h1>
</header>
<div class="mui-content">
	<!--
    	作者：1285823170@qq.com
    	时间：2017-12-13
    	描述：通知栏
    -->
	<div class="mui-card">
	<!--页眉，放置标题-->
	<div class="mui-card-header">页眉</div>
	<!--内容区-->
	<div class="mui-card-content">内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa内容区dasa
	<br/>
	内容区dasa内容区dasa内容区dasa内容区dasa
	<br/></div>
</div>
<!--
	作者：1285823170@qq.com
	时间：2017-12-13
	描述：消费总结栏
-->
	<div class="mui-card">
	<!--页眉，放置标题-->
	<div class="mui-card-header">消费</div>
	<!--内容区-->
	<div class="mui-card-content">
		<table class="table" width="100%">
			<tr>
				<th>用户</th>
				<th>分类名</th>
				<th>花费</th>
			</tr>
			<tr>
				<td  class="mui-table-cell">test1</td>
				<td  class="mui-table-cell">生活</td>
				<td  class="mui-table-cell">23.0</td>
			</tr>	
				<td  class="mui-table-cell">test1</td>
				<td  class="mui-table-cell">生活</td>
				<td  class="mui-table-cell">23.0</td>
			<tr>
				<td  class="mui-table-cell">test1</td>
				<td  class="mui-table-cell">生活</td>
				<td  class="mui-table-cell">23.0</td>
			</tr>	
			</tbody>
		</table>
	</div>
</div>

<!--
	作者：1285823170@qq.com
	时间：2017-12-13
	描述：用户信息栏
-->
	<div class="mui-card">
	<!--页眉，放置标题-->
	<div class="mui-card-header">页眉</div>
	<!--内容区-->
	<div class="mui-card-content">内容区</div>
	<!--页脚，放置补充信息或支持的操作-->
	<div class="mui-card-footer">页脚</div>
</div>

</div>
</body>
</html>